# Grang

./: .gitattributes  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pong/grang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dnbn/submerge/api/parser/: ASSParser.java  BaseParser.java  SMIConverter.kt  SRTParser.java
app/src/main/java/com/github/dnbn/submerge/api/subtitle/ass/: Events.java
app/src/main/java/com/github/dnbn/submerge/api/subtitle/common/: SubtitleTime.java
app/src/main/java/com/github/dnbn/submerge/api/subtitle/srt/: SRTLine.java
app/src/main/java/com/github/dnbn/submerge/api/utils/: ConvertionUtils.java
app/src/main/java/com/pong/grang/: MainActivity.kt
app/src/main/java/com/pong/grang/helper/: CenterSmoothScroller.kt  PreferenceManager.kt  UriPathHelper.kt
app/src/main/java/com/pong/grang/helper/submerge/api/: SubmergeAPI.java  TimedLinesAPI.java
app/src/main/java/com/pong/grang/helper/submerge/api/constant/: FontName.java
app/src/main/java/com/pong/grang/helper/submerge/api/parser/: ASSParser.java  BaseParser.java  ParserFactory.java  SRTParser.java  SubtitleParser.java
app/src/main/java/com/pong/grang/helper/submerge/api/parser/exception/: InvalidAssSubException.java  InvalidColorCode.java  InvalidFileException.java  InvalidSRTSubException.java  InvalidSubException.java
app/src/main/java/com/pong/grang/helper/submerge/api/subtitle/ass/: ASSSub.java  ASSTime.java  Events.java  V4Style.java  (+1 more)
app/src/main/java/com/pong/grang/helper/submerge/api/utils/: ColorUtils.java  ConvertionUtils.java  FileUtils.java
app/src/main/java/com/pong/grang/model/: SubtitleModel.kt  TTSModel.kt
app/src/main/java/com/pong/grang/view/: MainActivity.kt  PlayerSubtitleActivity.kt
app/src/main/java/com/pong/grang/view/adapter/: ActionReceiver.kt  DescriptionAdapter.kt  SubtitleAdapter.kt  SubtitleHolder.kt
app/src/main/java/com/pong/grang/view/ui/: MainActivity.kt  PlayerSubtitleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player_subtitle.xml  dialog_add_subtitle.xml  item_subtitle.xml  view_subtitle_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pong/grang/: ExampleUnitTest.kt
(+11 files in other folders)
