<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_layout_subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exp_rew"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="prev" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_play"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="play" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_pause"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="pause" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_ffwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="next" />


</LinearLayout>